# SIDOK

./: SIDOK.sln  certificate.crt
SIDOK/: Program.cs  SIDOK.csproj  appsettings.json
SIDOK/Controllers/: DoktersController.cs  HomeController.cs  JadwalController.cs  PoliController.cs  SearchContoller.cs
SIDOK/Data/: SIDOK1Context.cs
SIDOK/Models/: Dokter.cs  ErrorViewModel.cs  Jadwal_jaga.cs  Poli.cs  Spesialisasi.cs  Spesialisasi_Dokter.cs
SIDOK/Models/DTO/: CariDokterDTO.cs  DokterSpesialisasiDTO.cs  PoliDTO.cs
SIDOK/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SIDOK/Repository/: DokterRepository.cs  JadwalRepository.cs  PoliRepository.cs  SpesialisasiRepository.cs
SIDOK/Repository/Interfaces/: IDokterRepository.cs  IJadwalRepository.cs  IJadwal_jaga.cs  IPoliRepository.cs  ISpesialisasiRepository.cs
SIDOK/Services/: DokterService.cs  JadwalService.cs  PoliService.cs  SpesialisasiService.cs
SIDOK/Services/Interfaces/: IDokterService.cs  IJadwalService.cs  IPoliServices.cs  ISpesialisasiService.cs
SIDOK/Views/: _ViewImports.cshtml
SIDOK/Views/Dokters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml
SIDOK/Views/Home/: Cari.cshtml  Index.cshtml
SIDOK/Views/Jadwal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tambah.cshtml
SIDOK/Views/Poli/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIDOK/Views/Search/: Cari.cshtml
SIDOK/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml.cs
(+1 files in other folders)
